package chapter02.atom16

/**
 * 객체는 프로퍼티(val과 var)를 이용해 데이터를 저장하고, 함수를 사용해 데이터에 대한 연산을 수행합니다.
 *
 * 클래스 : 새로운 데이터 타입의 기초가 프로퍼티와 함수를 정의합니다. 클래스를 사용자 정의 타입이라고 부르기도 합니다.
 * 멤버 : 클래스에 속한 프로퍼티나 함수를 말합니다.
 * 멤버 함수 : 특정 클래스에 속한 객체가 있어야만 사용될 수 있는 함수를 말합니다.
 * 객체 생성 : 클래스에 해당하는 val이나 var 값을 만드는 과정입니다. 클래스의 인스턴스를 생성한다고 말하기도 합니다.
 */
fun main() {
    // 객체 생성
    val r1 = IntRange(0, 10)
    println(r1)

    // 멤버 함수 호출
    val sum = r1.sum()
    println(sum)
}