package chapter04.atom44

/**
 * 람다는 부가적인 장식이 덜 들어간 함수입니다.
 * 람다에는 이름이 없고, 함수 생성에 필요한 최소한의 코드만 필요하며, 다른 코드에 람다를 직접 삽입할 수 있습니다.
 */

fun main() {
    val list = listOf(1, 2, 3, 4, 5)
    // 파라미터가 하나일 경우 코틀린은 파라미터 이름을 it으로 만듭니다.
    val result = list.map { it * 2 }
    println(result) // [2, 4, 6, 8, 10]

    // 인수가 둘 이상인 람다의 경우 _를 사용해 불필요한 인수를 무시할 수 있습니다.
    val result1 = list.fold(0) { acc, _ -> acc + 1 }
    println(result1)

    // 인자가 없으면 화살표를 남겨두어 파라미터가 없는 것을 강조할 수 있습니다.
    // 하지만 코틀린 스타일 가이드에서는 이를 권장하지 않습니다.
    val result2 = { -> 42 }
}