package chapter02.atom25

/**
 * vararg 키워드는 길이가 변할을 수 있는 인자 목록을 만듭니다.
 *
 * 함수 정의에는 vararg로 선언된 인자가 최대 하나만 있어야 합니다.
 * 파라미터 목록에서 어떤 위치에 있는 파라미터든지 vararg로 선언할 수 있지만, 일반적으로는 마지막 파라미터를 vararg로 선언하는게 편합니다.
 *
 * vararg는 Array 타입으로 취급됩니다.
 */

fun v(s: String, vararg d: Double) {

}

// 다음과 같이 파라미터를 선언하면 명령줄에서 프로그램을 시작할 때 프로그램에 원하는 만큼의 인자를 전달할 수 있습니다.
fun main(args: Array<String>) {
    v("abc", 1.0, 2.0, 3.0)
    v("abc", 1.0, 2.0, 3.0, 4.0, 5.0)
    v("abc", 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0)
    // Array를 인자 목록으로 변환하고 싶은 경우 스프레드 연산자(*)를 사용합니다.
    val arr = doubleArrayOf(1.0, 2.0, 3.0)
    v("abc", *arr, 4.0)
}